{
  "name": "bitbucket-server-utils-cli",
  "version": "1.0.2",
  "scripts": {
    "build": "rm -rf lib && npm run format && mkdir lib && tsc -p .",
    "format": "prettier --write .",
    "release": "npm run build && npm version patch && npm publish && git push --follow-tags",
    "start": "npm run build && node ./lib/cli.js",
    "start-mock": "npx wiremock --root-dir wiremock --verbose"
  },
  "bin": "./lib/spawner/bin.js",
  "dependencies": {
    "axios": "^0.24.0",
    "figlet": "^1.5.2",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^16.9.1",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.0",
    "typescript": "^4.5.4"
  },
  "homepage": "https://github.com/tomasbjerre/bitbucket-server-utils-cli",
  "repository": "git@github.com:tomasbjerre/bitbucket-server-utils-cli.git",
  "files": [
    "lib"
  ],
  "author": "Firstname Lastname",
  "keywords": [
    "bitbucket-server"
  ],
  "license": "Apache 2"
}
